$checkboxHoverColor: #4285f4
$trashHoverCokor: #db4437
.note
    display: flex
    margin: 1em
    &__text
        text-align: left
        margin-right: auto
        &_checked
            text-decoration: line-through
    &__trash
        margin-left: 0.5em
        &:hover
            color: $trashHoverCokor
    &__checkbox
        margin-left: auto
        &:hover
            color: $checkboxHoverColor

.icon
    -moz-user-select: none
    -ms-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -webkit-touch-callout: none
    cursor: pointer
    display: inline-block
    width: 1em

@media (max-width: 768px)
    .note
        &__trash
            font-size: 1.5em
        &__checkbox
            font-size: 1.5em