.task-planner
    padding: 2em
    &-input
        font-size: inherit
        height: 2.5em
        &__text
            border: none
            border-radius: 2.5em
            font-size: inherit
            height: inherit
            padding: 0 3em 0 1em
            z-index: 0
            &:focus
                box-shadow: inset 0 0 3px DarkGrey
        &__button
            background-color: #4387f4
            color: #fff
            border: none
            border-radius: 2.5em
            font-size: inherit
            height: inherit
            padding: 0 0.5em
            cursor: pointer
            margin-left: -2.5em
            z-index: 1
            transition-duration: 0.3s
            &:hover
                box-shadow: 0 0 10px #4387f4
.note-list
    margin: 10px
    margin-right: auto
    margin-left: auto 
    padding: 5px
    max-width: 600px